<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addingAdsA"
    android:background="@color/Gray">

    <EditText
        android:id="@+id/titleADS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Название"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Телефон"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceADS" />

    <EditText
        android:id="@+id/PriceADS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Цена"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleADS" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Описание"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#298507"
        android:text="Продолжить"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/butAdd_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/Gray"
            android:scaleType="centerInside"
            android:src="@drawable/addplus"
            app:layout_constraintBottom_toBottomOf="@+id/butAdd_image_2"
            app:layout_constraintEnd_toStartOf="@+id/butAdd_image_2"
            app:layout_constraintTop_toTopOf="@+id/butAdd_image_2" />

        <ImageButton
            android:id="@+id/butAdd_image_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/Gray"
            android:scaleType="centerInside"
            android:src="@drawable/addplus"
            app:layout_constraintBottom_toBottomOf="@+id/butAdd_image_3"
            app:layout_constraintEnd_toStartOf="@+id/butAdd_image_3"
            app:layout_constraintTop_toTopOf="@+id/butAdd_image_3" />

        <ImageButton
            android:id="@+id/butAdd_image_3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/Gray"
            android:scaleType="centerInside"
            android:src="@drawable/addplus"
            app:layout_constraintBottom_toBottomOf="@+id/butAdd_image_4"
            app:layout_constraintEnd_toStartOf="@+id/butAdd_image_4"
            app:layout_constraintTop_toTopOf="@+id/butAdd_image_4" />

        <ImageButton
            android:id="@+id/butAdd_image_4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/Gray"
            android:scaleType="centerInside"
            android:src="@drawable/addplus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />

    <Spinner
        android:id="@+id/Sellers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/Sellers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

</androidx.constraintlayout.widget.ConstraintLayout>